<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/postgres/Документы/_ммвб_си_работа/исходники_ммвб_си/исходники_ммвб_си.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/postgres/Документы/_ммвб_си_работа/исходники_ммвб_си/исходники_ммвб_си.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/postgres/Документы/_ммвб_си_работа/исходники_ммвб_си/а_main_program/main.c" Name="FileName"/>
      <int Value="723" Name="FirstVisibleLine"/>
      <int Value="733" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/postgres/Документы/_ммвб_си_работа/исходники_ммвб_си/бд_бд_запросы/запросы_к_бд_штатные_торги.c" Name="FileName"/>
      <int Value="571" Name="FirstVisibleLine"/>
      <int Value="525" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
