<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/postgres/Документы/дом_зад_otus_курсы__си_/проект_оптимизация_скорости_бд/ускорение_бд_postgresql/ускорение_бд_postgresql.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="/home/postgres/Документы/дом_зад_otus_курсы__си_/проект_оптимизация_скорости_бд/ускорение_бд_postgresql/ускорение_бд_postgresql.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/postgres/Документы/дом_зад_otus_курсы__си_/проект_оптимизация_скорости_бд/ускорение_бд_postgresql/а_main_program/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/postgres/Документы/дом_зад_otus_курсы__си_/проект_оптимизация_скорости_бд/ускорение_бд_postgresql/с_системные_команды/системные_функции.c" Name="FileName"/>
      <int Value="162" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/postgres/Документы/дом_зад_otus_курсы__си_/проект_оптимизация_скорости_бд/ускорение_бд_postgresql/ф_файлы_внешние/файлы_действия.c" Name="FileName"/>
      <int Value="198" Name="FirstVisibleLine"/>
      <int Value="221" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/postgres/Документы/дом_зад_otus_курсы__си_/проект_оптимизация_скорости_бд/ускорение_бд_postgresql/б2_блок_предстарт_наполнения/предстарт_наполнение.c" Name="FileName"/>
      <int Value="84" Name="FirstVisibleLine"/>
      <int Value="96" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/postgres/Документы/дом_зад_otus_курсы__си_/проект_оптимизация_скорости_бд/ускорение_бд_postgresql/а_main_program/глобальные_переменные.h" Name="FileName"/>
      <int Value="52" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
